# Visitor-Proxy

./: README.md  cache.sqlite  pom.xml  test.http
.github/workflows/: maven.yml
src/main/java/ua/edu/ucu/apps/example/: PDLReader.java
src/main/java/ua/edu/ucu/apps/task2/: Main.java  NewHomeSourceCachedScraper.java  NewHomeSourceScraper.java  Scraper.java  database.java
src/main/java/ua/edu/ucu/apps/visitor/: Group.java  Main.java  Signature.java  Task.java  Visitor.java
